src/main/resources/data/flowers.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/flowers"
        xmlns:tns="http://www.example.com/flowers"
        elementFormDefault="qualified">
    <element name="flowers">
        <complexType>
            <sequence>
                <element ref="tns:plant" minOccurs="2" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <element name="plant" abstract="true" type="tns:PlantType"/>
    <element name="tree" type="tns:TreeType" substitutionGroup="tns:plant"/>
    <element name="flower" type="tns:FlowerType" substitutionGroup="tns:plant"/>
    <element name="bush" type="tns:BushType" substitutionGroup="tns:plant"/>
    <complexType name="PlantType">
        <sequence>
            <element name="soil" type="tns:SoilType"/>
            <element name="origin" type="string"/>
            <element name="visual-parameters" type="tns:VisualParameters"/>
            <element name="multiplying" type="tns:Multiplying"/>
            <element name="date-of-planting" type="date"/>
            <element name="growing-tips" type="tns:GrowingTips"/>
        </sequence>
        <attribute name="id" type="ID" use="required"/>
        <attribute name="name" type="string" use="required"/>
    </complexType>
    <simpleType name="SoilType">
        <restriction base="string">
            <enumeration value="podzolic"/>
            <enumeration value="ground"/>
            <enumeration value="sod-podzolic"/>
        </restriction>
    </simpleType>
    <simpleType name="Multiplying">
        <restriction base="string">
            <enumeration value="leaves"/>
            <enumeration value="cuttings"/>
            <enumeration value="seeds"/>
        </restriction>
    </simpleType>
    <complexType name="VisualParameters">
        <sequence>
            <element name="stem-color" type="string"/>
            <element name="leaf-color" type="string"/>
            <element name="size" type="tns:Size"/>
        </sequence>

    </complexType>
    <simpleType name="Size">

        <restriction base="string">

            <pattern value="\d+?\.\s[m]"/>
        </restriction>


    </simpleType>
    <complexType name="GrowingTips">
        <sequence>
            <element name="temperature" type="tns:Temperature"/>
            <element name="lighting" type="tns:Lighting"/>
            <element name="watering" type="tns:Watering"/>
        </sequence>
    </complexType>
    <simpleType name="Temperature">
        <restriction base="string">
            <pattern value="\d+?\.\sdegree"/>
        </restriction>
    </simpleType>
    <simpleType name="Lighting">
        <restriction base="string">
            <enumeration value="light-loving"/>
            <enumeration value="not-light-loving"/>
        </restriction>
    </simpleType>
    <simpleType name="Watering">
        <restriction base="string">
            <pattern value="\d+\s ml"/>
        </restriction>
    </simpleType>
    <complexType name="TreeType">

        <complexContent>
            <extension base="tns:PlantType">
                <attribute name="max-age" type="int" use="optional"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="FlowerType">

        <complexContent>
            <extension base="tns:PlantType">
                <attribute name="type-of-flower" use="optional">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="field"/>
                                <enumeration value="decorative"/>
                            </restriction>
                        </simpleType>
                </attribute>

            </extension>
        </complexContent>
    </complexType>

    <complexType name="BushType">

        <complexContent>
            <extension base="tns:PlantType">
                <attribute name="amount-of-trunks" type="int" use="optional"/>
            </extension>
        </complexContent>

    </complexType>
</schema>
