files/flowers.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/flowers"
        xmlns:tns="http://www.example.com/flowers"
        elementFormDefault="qualified">
    <element name="flowers">
        <complexType>
            <sequence>
                <element ref="tns:plant" minOccurs="2" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <element name="plant" abstract="true"/>
    <element name="tree" type="tns:Tree" substitutionGroup="tns:plant"/>
    <element name="flower" type="tns:Flower" substitutionGroup="tns:plant"/>
    <element name="bush" type="tns:Bush" substitutionGroup="tns:plant"/>
    <simpleType name="SoilType">
        <restriction base="string">
            <enumeration value="podzolic"/>
            <enumeration value="ground"/>
            <enumeration value="sod-podzolic"/>
        </restriction>
    </simpleType>
    <simpleType name="Multiplying">
        <restriction base="string">
            <enumeration value="leaves"/>
            <enumeration value="cuttings"/>
            <enumeration value="seeds"/>
        </restriction>
    </simpleType>
    <complexType name="VisualParameters">
        <sequence>
            <element name="stem-color" type="string"/>
            <element name="leaf-color" type="string"/>
            <element name="size" type="tns:Size"/>
        </sequence>

    </complexType>
    <simpleType name="Size">

        <restriction base="string">

            <pattern value="\d+?\.\s[m]"/>
        </restriction>


    </simpleType>
    <complexType name="GrowingTips">
        <sequence>
            <element name="temperature" type="tns:Temperature"/>
            <element name="lighting" type="tns:Lighting"/>
            <element name="watering" type="tns:Watering"/>
        </sequence>
    </complexType>
    <simpleType name="Temperature">
        <restriction base="string">
            <pattern value="\d+?\.\sdegree"/>
        </restriction>
    </simpleType>
    <simpleType name="Lighting">
        <restriction base="string">
            <enumeration value="light-loving"/>
            <enumeration value="not-light-loving"/>
        </restriction>
    </simpleType>
    <simpleType name="Watering">
        <restriction base="string">
            <pattern value="\d+\s ml"/>
        </restriction>
    </simpleType>
    <complexType name="Tree">

        <sequence>
            <element name="soil" type="tns:SoilType"/>
            <element name="origin" type="string"/>
            <element name="visual-parameters" type="tns:VisualParameters"/>
            <element name="multiplying" type="tns:Multiplying"/>
            <element name="date-of-planting" type="date"/>
            <element name="growing-tips" type="tns:GrowingTips"/>
        </sequence>
        <attribute name="id" type="ID" use="required"/>
        <attribute name="name" type="string" use="required"/>
        <attribute name="description" type="string" use="optional"/>
    </complexType>
    <complexType name="Flower">

        <sequence>
            <element name="soil" type="tns:SoilType"/>
            <element name="origin" type="string"/>
            <element name="visual-parameters" type="tns:VisualParameters"/>
            <element name="multiplying" type="tns:Multiplying"/>
            <element name="date-of-planting" type="date"/>
            <element name="growing-tips" type="tns:GrowingTips"/>
        </sequence>
        <attribute name="id" type="ID" use="required"/>
        <attribute name="name" type="string" use="required"/>
        <attribute name="description" type="string" use="optional"/>
    </complexType>

    <complexType name="Bush">

        <sequence>
            <element name="soil" type="tns:SoilType"/>
            <element name="origin" type="string"/>
            <element name="visual-parameters" type="tns:VisualParameters"/>
            <element name="multiplying" type="tns:Multiplying"/>
            <element name="date-of-planting" type="date"/>
            <element name="growing-tips" type="tns:GrowingTips"/>
        </sequence>
        <attribute name="id" type="ID" use="required"/>
        <attribute name="name" type="string" use="required"/>
        <attribute name="description" type="string" use="optional"/>

    </complexType>
</schema>
